<!DOCTYPE html>
<html>
<head>
	<title>Hoodieweb</title>
	<script src="https://kit.fontawesome.com/d9e68c4970.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="admire.css">
	
</head>
<body>
	
		<div class="navbar">
			<div class="icon">
				<h1 class="logo">Kyaw Khine Htay</h1>
			</div>
						 <div class="menu">
			 	<ul>
			 		<li><a href="profile.html">HOME</a></li>
			 		<li><a href="more profile.html">PROFILE</a></li>
			 		<li><a href="album.html">ALBUM</a></li>
			 		<li><a href="admire.html">ADMIRE</a></li>
			 		<li><a href="contact.html">CONTACT</a></li>
			 	</ul>
			 
			</div>
			 <div class="search-box">
    
    <input class="search-txt" type="text" name="" placeholder="Type to search" id="search" onchange="openpage()">
    <a class="search-btn" href="">
        
<i style="color:black;" class="fa-solid fa-magnifying-glass"></i>
   <script>
	function openpage(){
		var x = document.getElementById("search").value;
		if (x === "home") {
			window.open("profile.html")
		}
		if (x === "profile") {
			window.open("more profile.html")
		}
		if (x === "album") {
             window.open("album.html")
		}
		if (x === "admire") {
			window.open("admire.html")
		}
		if (x === "contact") {
			window.open("contact.html")
		}
	}
	let input = document.querySlector('input')
	input.addEventListener('keyup' , (e) => {
		if (e.keyCode === 13) {
			console.log(e.target.value);
		}
	})
</script>
 </a>
</div>
<div class="paragrah">
 <img src="photos/mother.jpg" class="mo"><h1 class="h">The person I Admire most</h1>
<p class="par"> 
There is a person that i admire most. It is my mother Daw Nyunt Nyunt Htay. I admired her since i was a kid.
She was born in 15 December 1960. She had 3 sisters and 3 brothers.She is the sixth child in her 
family. She married with my fatherr at the ages of around 35. But she is the one who make money for our whole family.
My father drive a car but he used to give it all to his mother (my grandmother). So my mother is the head of our family.
she had lots of business at the age when she married him. She had business of printer which print cover of books and also 
business cards and she also had a bus car line. She got fifth prize for the safest and exact time in the bus car line.
now she work as real estate. </p>
<h2 class="h2">The reason why i admired her</h2>
<p class="re"> 
There is tons of reason why i admired her.Firstly she is a woman but not like the other. She made her own business without hesitating.
And she support us without the help of her husband (our father). She always fight for her truth. Sometimes she is braver than my father.
She was always here for her childs and always do her best. There is a lot of bad things happened in her life but she never lost her hope
and always stand strongly for who she love.</p>
<h2 class="h22"> Her own business</h2>
<p class="bu">
	She start her business by selling juices. When she start open her bervage shop she sold soda bottles and also fruits smoothy.
	And then she start a new business which is printing business. That business was started by her brother and she asked for his help 
	and she started her own one. She save her moneys and started a new business which is Transportation business. She Own a bus car line and she 
	own 3 bus cars at that tiime. She even got fifth price for safe driving and correc time. And then she start to brought some houses and also car 
	to sell with profits. And then she sold all of her business and start working ae real estate seller and buyer. </p>
	<img src="photos/motherand.jpg" class="ss"> 
	<h2 class="h23"> Her hobby</h2>
	<p class="ho">She used to be a house wife and she love to cook meals for us and also she take care of with everything she can.
	Because of her support we silbings can start our life easily. My eldest sister is now working in singapore and my elder sister is working at KBZ Insurance.I'm the only one left to finish school. This all happened in our is cause of my mother help.She used to eatch videos at facebook and 
    She love to watch k-Drama series.</p>
<h2 class="h21">Contact</h2>
<p class="cn">
 PH-09421152657<br>
 fb-Nyunt Nyunt Htay<br>
 address- No(42)Hinthada street sanchaung yangon.<br>
</p>
<address><pre>
version-3.0
written by-Kyaw Khine Htay
release date - 22.5.2022
		</address></pre>
</div>
</body>
</html>