<!DOCTYPE html>
<html>
<head>
	<title>Hoodieweb</title>
	<script src="https://kit.fontawesome.com/d9e68c4970.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="contact.css">
	
</head>
<body>
	
		<div class="navbar">
			<div class="icon">
				<h1 class="logo">Kyaw Khine Htay</h1>
			</div>
						 <div class="menu">
			 	<ul>
			 		<li><a href="profile.html">HOME</a></li>
			 		<li><a href="more profile.html">PROFILE</a></li>
			 		<li><a href="album.html">ALBUM</a></li>
			 		<li><a href="admire.html">ADMIRE</a></li>
			 		<li><a href="contact.html">CONTACT</a></li>
			 	</ul>
			 
			</div>
			 <div class="search-box">
    
    <input class="search-txt" type="text" name="" placeholder="Type to search" id="search" onchange="openpage()">
    <a class="search-btn" href="">
        
<i style="color:black;" class="fa-solid fa-magnifying-glass"></i>
   <script>
	function openpage(){
		var x = document.getElementById("search").value;
		if (x === "home") {
			window.open("profile.html")
		}
		if (x === "profile") {
			window.open("more profile.html")
		}
		if (x === "album") {
             window.open("album.html")
		}
		if (x === "admire") {
			window.open("admire.html")
		}
		if (x === "contact") {
			window.open("contact.html")
		}
	}
	let input = document.querySlector('input')
	input.addEventListener('keyup' , (e) => {
		if (e.keyCode === 13) {
			console.log(e.target.value);
		}
	})
</script>
 </a>
</div>
<div class="paragrah">
	<h1 class="h">Contact me</h1>
	<p class="par">
	PH- 09953217402<br>
	Fb- https://www.facebook.com/<br>kaung.khat.5055<br>
	Instagram-lilly_kkh999<br>
	address-No(42) hinthada street sanchaung yangon.<br></p>
	<address><pre>
version-3.0
written by-Kyaw Khine Htay
release date - 22.5.2022
		</address></pre>
	
</div>
</body>
</html>